{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "experimentalDecorators": true,
    "outDir": "./dist",
    "rootDir": "./",
    "moduleResolution": "node",
    "removeComments": true,
    "strict": false,
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@type/*": [
        "types/*"
      ]
    },
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "typeRoots": [
      "types"
    ],
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": [
    "node_modules",
    "**/*.d.ts"
  ]
}
